<!DOCTYPE HTML>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="container">
		<div class="clock-top-1"></div>
		<div class="clock-top-2"></div>
		<div class="clock-top-3"></div>
		<div class="clock-body">
			 <div class="face">
		        <div class="hour"></div>
		        <div class="minute"></div>
		        <div class="second"></div>
		        <div class="center"></div>
		        <div class="time time-12-6"></div>
		        <div class="time time-3-9"></div>
		        <div class="time time-1-7"></div>
		        <div class="time time-5-11"></div>
		        <div class="time time-2-8"></div>
		        <div class="time time-4-10"></div>
		      </div>
		      <div class="pendulum-case">
		      	<div class="pendulum-swing">
		      		<div class="pendulum-rod"></div>
		      		<div class="pendulum"></div>
		      	</div>
		      </div>
		</div>
		<div class="clock-base"></div>
		<div class="clock-base-2"></div>
		<div class="clock-base-3"></div>
		<div class="foot-1"></div>
		<div class="foot-2"></div>
	</div>



	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/script.js"></script>


</body>
</html>
